@import "less/bootstrap.less";
/*@import "slate.less";
@import "variables.less";*/


/*
 * Upload Drop Zones
 */

/* layout.css Style */
.upload-drop-zone {
  height: 200px;
  border-width: 2px;
  margin-bottom: 20px;
}

/* skin.css Style*/
.upload-drop-zone {
  color: #ccc;
  border-style: dashed;
  border-color: #ccc;
  line-height: 200px;
  text-align: center
}



/*
 * Star Rating CSS
 */

.star-ratings-css {
  unicode-bidi: bidi-override;
  color: #c5c5c5;
  font-size: 25px;
  height: 25px;
  width: 125px;
  margin: 10px 0;
  position: relative;
  padding: 0;
  text-shadow: 0px 1px 0 #a2a2a2;

  &-top {
    color: #e7711b;
    padding: 0;
    position: absolute;
    z-index: 1;
    display: block;
    top: 0;
    left: 0;
    overflow: hidden;
    pointer-events: none;
  }
  &-bottom {
    padding: 0;
    display: block;
    z-index: 0;
    cursor: pointer;
  }
}

.glyphicon-star {
  display: inline;
}

.no-pointer {
  pointer-events: none;
}

input.ng-invalid.ng-touched {
  background-color: #FA787E;
}

input.ng-valid.ng-touched {
  background-color: #78FA89;
}

ul {
  list-style-type: none;
}